<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="arDrawing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNm-XC-uC0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYj-Pt-PhG">
                                <rect key="frame" x="169" y="602" width="36" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="N0G-6V-pbB"/>
                                    <constraint firstAttribute="width" constant="65" id="nCf-9W-Ubi"/>
                                </constraints>
                                <state key="normal" title="Draw"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wNm-XC-uC0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3Fg-wa-hR7"/>
                            <constraint firstItem="wNm-XC-uC0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FSf-aZ-2xX"/>
                            <constraint firstItem="wNm-XC-uC0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ukp-7R-Nip"/>
                            <constraint firstItem="wNm-XC-uC0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="adg-CN-QnP"/>
                            <constraint firstItem="wNm-XC-uC0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ezY-dp-4mu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aYj-Pt-PhG" secondAttribute="bottom" constant="20" id="mJd-tM-8ie"/>
                            <constraint firstItem="wNm-XC-uC0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q8C-dO-wbw"/>
                            <constraint firstItem="wNm-XC-uC0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="y2k-vR-1P6"/>
                            <constraint firstItem="wNm-XC-uC0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="z3q-yO-cEh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="wNm-XC-uC0" id="unK-Hg-jKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
